\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Der entwickelte Greifarm mit SG90 Servomotor.}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ansicht von oben (normal)}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Seitenansicht des Chassis (transparent)}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Seitenansicht (transparent)}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht von unten ohne Trennplatte}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Unteransicht (transparent)}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Unteransicht mit Trennplatte (transparent)}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Das Kanban-Board mit farbkodierten Aufgabenbereichen.}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Usecase-Diagramm der Website-Interaktionen}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot des minimalistischen Menüs mit der Hauptfarbe im Hintergrund.}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Google Analytics Snapshot: Überblick über Nutzerinteraktionen und Engagement.}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Echtzeit-Analyse: Aktive Nutzer und geographische Verteilung.}}{21}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Nutzerengagement und Interaktionstiefe.}}{21}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Analyse der Ergebnisse und Nutzerfeedback.}}{22}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Detaillierte Attribute der Nutzer.}}{22}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Methoden der Nutzergewinnung und deren Effektivität.}}{23}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Umfassende Übersicht der SEO-Leistung und Nutzerdaten.}}{23}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot des Server-Dashboards, der die Übersicht und Kontrolle des Hostings visualisiert.}}{26}{figure.18}%
